.grid{
  display: grid;
  grid-template-columns: repeat(12, 1fr); 
  gap: 8px; 
}

[class*="col-"] {
  padding: 8px;
  border: 1px solid #ccc;
  text-align: center;
}

.flex{
  display: block;
  width: 100%;
}


.row{
  display:flex;
  flex-wrap: wrap;
  background:greenyellow;
}

.grid{
  background:greenyellow;
}
.grid *,
.flex .row * {
  background: pink;
  border: 1px solid #000000;
  margin-top: 10px;
}

/*Grid en Movil*/
.grid .columns-12 {
    grid-column: span 12;
    background-color: blue;
    height: 100px;
  }
  .grid .columns-11 {
    grid-column: span 12;
    background-color: blue;
    height: 100px;
  }
  .grid  .columns-10 {
    grid-column: span 12;
    background-color: blue;
    height: 100px;
  }
  .grid  .columns-9 {
    grid-column: span 12;
    background-color: aqua;
    height: 100px;
  }
  .grid  .columns-8 {
    grid-column: span 12;
    background-color: aqua;
    height: 100px;
  }
  .grid  .columns-7 {
    grid-column: span 12;
    background-color: red;
    height: 200px;
  }
  .grid .columns-6 {
    grid-column: span 12;
    height: 200px;
  }
  .grid  .columns-5 {
    grid-column: span 12;
    background-color: yellow;
    height: 100px;
  }

/*Media Query de Tablet*/
@media screen and (min-width: 768px){
  .grid .columns-12 {
    grid-column: span 4;
  }
  .grid .columns-11 {
    grid-column: span 4;
  }
  .grid  .columns-10 {
    grid-column: span 4;
  }
  .grid  .columns-9 {
    grid-column: span 12;
  }
  .grid  .columns-8 {
    grid-column: span 12;
  }
  .grid  .columns-7 {
    grid-column: span 2;
    height: 100px;
  }
  .grid .columns-6 {
    grid-column: span 7;
  }
  .grid  .columns-5 {
    grid-column: span 3;
  }
}

/*Media Query de Escritorio*/
@media screen and (min-width: 1024px){
  .grid .columns-12 {
    grid-column: span 3; 
  }
  .grid .columns-11 {
    grid-column: span 3;
  }
  .grid  .columns-10 {
    grid-column: span 6;
  }
  .grid  .columns-9 {
    grid-column: span 6;
  }
  .grid  .columns-8 {
    grid-column: span 6;
  }
  .grid  .columns-7 {
    grid-column: span 8;
    height: 200px;
  }
  .grid .columns-6 {
    grid-column: span 4;
  }
  .grid  .columns-5 {
    grid-column: span 12;
  }
}

.grid div{
  align-self: start;
}